/* ============================================
   7th Rank Chess Apparel — Main Stylesheet
   Chess-themed color scheme, CSS Grid layout,
   full-screen sections, animations, responsive
   ============================================ */

/* ---------- Google Fonts Import ---------- */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Inter:wght@300;400;500;600;700&family=Bebas+Neue&display=swap');

/* ---------- CSS Custom Properties ---------- */
:root {
  /* Primary Colors */
  --color-black: #1a1a1a;
  --color-white: #f5f5f0;
  --color-ivory: #F5F0E1;
  --color-charcoal: #2C2C2C;
  --color-pure-black: #000000;
  --color-pure-white: #FFFFFF;

  /* Accent Colors */
  --color-gold: #C9A84C;
  --color-gold-bright: #D4AF37;
  --color-gold-hover: #B8962E;
  --color-deep-green: #2d5a3d;
  --color-forest-green: #2D6A4F;

  /* Semantic Colors */
  --color-light-square: var(--color-ivory);
  --color-dark-square: var(--color-black);
  --color-cta-primary: var(--color-gold);
  --color-cta-hover: var(--color-gold-hover);
  --color-text-on-dark: var(--color-ivory);
  --color-text-on-light: var(--color-charcoal);

  /* Typography */
  --font-display: 'Bebas Neue', 'Arial Black', sans-serif;
  --font-heading: 'Playfair Display', Georgia, serif;
  --font-body: 'Inter', 'Helvetica Neue', sans-serif;

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  --space-3xl: 6rem;

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-slower: 0.8s ease-out;

  /* Z-index layers */
  --z-base: 1;
  --z-nav-indicator: 50;
  --z-header: 100;
  --z-overlay: 200;
  --z-modal: 300;
}

/* ---------- Reset & Base ---------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-ivory);
  background-color: var(--color-pure-black);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scroll-snap container on the main chess board */
.chess-board {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  scroll-behavior: smooth;
}

/* ---------- Custom Scrollbar ---------- */
.chess-board::-webkit-scrollbar {
  width: 8px;
}

.chess-board::-webkit-scrollbar-track {
  background: var(--color-pure-black);
}

.chess-board::-webkit-scrollbar-thumb {
  background: var(--color-gold);
  border-radius: 4px;
}

.chess-board::-webkit-scrollbar-thumb:hover {
  background: var(--color-gold-bright);
}

/* Firefox scrollbar */
.chess-board {
  scrollbar-width: thin;
  scrollbar-color: var(--color-gold) var(--color-pure-black);
}

/* ---------- Typography ---------- */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

h1 { font-size: clamp(2.5rem, 6vw, 4.5rem); }
h2 { font-size: clamp(2rem, 4vw, 3.5rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2.25rem); }
h4 { font-size: clamp(1.25rem, 2vw, 1.75rem); }

p {
  font-size: clamp(0.95rem, 1.2vw, 1.125rem);
  line-height: 1.7;
  max-width: 65ch;
}

a {
  color: var(--color-gold);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover,
a:focus {
  color: var(--color-gold-bright);
}

.font-display {
  font-family: var(--font-display);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.font-accent {
  font-family: var(--font-heading);
  font-style: italic;
}

.text-gold {
  color: var(--color-gold);
}

.text-ivory {
  color: var(--color-ivory);
}

/* ---------- Rank Number (large decorative) ---------- */
.rank-number {
  font-family: var(--font-display);
  font-size: clamp(5rem, 12vw, 10rem);
  color: var(--color-gold);
  opacity: 0.08;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 0;
  line-height: 1;
  user-select: none;
}

/* ---------- Header / Navigation ---------- */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-header);
  padding: var(--space-sm) var(--space-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  transition: background var(--transition-slow);
}

.site-header.scrolled {
  background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}

.header-logo {
  height: 40px;
  width: auto;
}

.header-logo img {
  height: 100%;
  width: auto;
}

/* Desktop nav */
.main-nav {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.main-nav a {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-ivory);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  padding: 0.25rem 0;
  transition: color var(--transition-base);
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--color-gold);
  transition: width var(--transition-base);
}

.main-nav a:hover::after,
.main-nav a:focus::after,
.main-nav a.active::after {
  width: 100%;
}

.main-nav a:hover,
.main-nav a:focus {
  color: var(--color-gold);
}

/* Hamburger menu button */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: var(--z-modal);
}

.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--color-ivory);
  margin: 5px 0;
  transition: transform var(--transition-base), opacity var(--transition-base);
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile nav overlay */
.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.97);
  z-index: var(--z-overlay);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-lg);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.mobile-nav.open {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.mobile-nav a {
  font-family: var(--font-display);
  font-size: 2rem;
  color: var(--color-ivory);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: color var(--transition-base);
}

.mobile-nav a:hover,
.mobile-nav a:focus {
  color: var(--color-gold);
}

/* ---------- Rank Indicator (side navigation) ---------- */
.rank-indicator {
  position: fixed;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: var(--z-nav-indicator);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.rank-indicator .rank-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1.5px solid var(--color-gold);
  background: transparent;
  cursor: pointer;
  transition: background var(--transition-base), transform var(--transition-base), box-shadow var(--transition-base);
  position: relative;
}

.rank-indicator .rank-dot:hover {
  transform: scale(1.3);
  background: rgba(201, 168, 76, 0.3);
}

.rank-indicator .rank-dot.active {
  background: var(--color-gold);
  transform: scale(1.4);
  box-shadow: 0 0 10px rgba(201, 168, 76, 0.5);
}

.rank-indicator .rank-dot::before {
  content: attr(data-label);
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-family: var(--font-body);
  font-size: 0.7rem;
  color: var(--color-gold);
  white-space: nowrap;
  opacity: 0;
  transition: opacity var(--transition-base);
  pointer-events: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.rank-indicator .rank-dot:hover::before {
  opacity: 1;
}

/* ---------- Rank Sections (Full-screen) ---------- */
.rank {
  min-height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  position: relative;
  overflow: hidden;
}

/* ---------- Alternating Square Colors ---------- */
/* Odd ranks (1,3,5,7): odd squares light, even squares dark */
.rank:nth-child(odd) .square:nth-child(odd) {
  background-color: var(--color-light-square);
  color: var(--color-text-on-light);
}

.rank:nth-child(odd) .square:nth-child(even) {
  background-color: var(--color-dark-square);
  color: var(--color-text-on-dark);
}

/* Even ranks (2,4,6,8): odd squares dark, even squares light */
.rank:nth-child(even) .square:nth-child(odd) {
  background-color: var(--color-dark-square);
  color: var(--color-text-on-dark);
}

.rank:nth-child(even) .square:nth-child(even) {
  background-color: var(--color-light-square);
  color: var(--color-text-on-light);
}

/* ---------- Individual Squares ---------- */
.square {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-md);
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  min-height: 0;
}

.square:hover {
  z-index: 2;
}

.square.interactive:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.square.interactive {
  cursor: pointer;
}

/* Square glow on hover */
.square.interactive::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px solid transparent;
  transition: border-color var(--transition-base);
  pointer-events: none;
}

.square.interactive:hover::after {
  border-color: var(--color-gold);
}

/* Square content wrapper */
.square-content {
  position: relative;
  z-index: 1;
  width: 100%;
  text-align: center;
}

/* ---------- Hero Section (Rank 1) ---------- */
.rank-1 {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: linear-gradient(135deg, var(--color-pure-black) 0%, var(--color-charcoal) 50%, var(--color-pure-black) 100%);
}

.rank-1 .hero-square {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-3xl) var(--space-lg);
  background: transparent;
  color: var(--color-ivory);
  position: relative;
}
/* Garment Suares for Hero */
.rank-1 .hero-grid {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-items: center;
  padding: var(--space-3xl) var(--space-lg);
  position: relative;
  z-index: 1;
}
/* Garment Square Features */
.hero-feature {
  width: 100%;
  max-width: 420px;
  aspect-ratio: 1 / 1;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(201, 168, 76, 0.15);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.hero-feature:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 40px rgba(201, 168, 76, 0.15);
}

.hero-feature img,
.hero-feature video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Mobile Responsiveness for Garment Squares */
@media (max-width: 900px) {
  .rank-1 .hero-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }

  .hero-feature {
    max-width: 300px;
    margin: 0 auto;
  }
}

/* Chess board pattern overlay for hero */
.rank-1 .hero-square::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(45deg, rgba(201, 168, 76, 0.03) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(201, 168, 76, 0.03) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(201, 168, 76, 0.03) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(201, 168, 76, 0.03) 75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
  pointer-events: none;
  z-index: 0;
}

.hero-logo {
  width: clamp(200px, 40vw, 350px);
  height: auto;
  margin-bottom: var(--space-xs);
  animation: fadeInScale 1s ease-out 0.3s both;
}

.hero-tagline {
  font-family: var(--font-heading);
  font-size: clamp(2.2rem, 5.0vw, 3.5rem);
  font-style: italic;
  color: var(--color-gold);
  margin-bottom: var(--space-sm);
  animation: fadeInUp 0.8s ease-out 0.8s both;
}

.hero-subtitle {
  font-family: var(--font-body);
  font-size: clamp(1.2rem, 2.5vw, 1.4rem);
  color: rgba(245, 240, 225, 0.7);
  margin-bottom: var(--space-md);
  max-width: 500px;
  animation: fadeInUp 0.8s ease-out 1s both;
}

.hero-cta {
  animation: fadeInUp 0.8s ease-out 1.2s both;
  position: center;
  margin-bottom: 1.5rem;
}

/* Scroll indicator */
.scroll-indicator {
  position: center;
  bottom: 0.25rem;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  animation: fadeInUp 0.8s ease-out 1.5s both;
}

.scroll-indicator span {
  font-family: var(--font-body);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: rgba(245, 240, 225, 0.5);
}

.scroll-indicator .arrow {
  width: 20px;
  height: 20px;
  border-right: 1.5px solid var(--color-gold);
  border-bottom: 1.5px solid var(--color-gold);
  transform: rotate(45deg);
}

/* ---------- Collections Preview (Rank 2) ---------- */
.rank-2 {
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.rank-2 .collections-header {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--space-2xl) var(--space-lg) var(--space-lg);
  background: var(--color-dark-square);
  color: var(--color-text-on-dark);
}

.rank-2 .collections-grid {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  min-height: 0;
}

.collection-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-xl) var(--space-md);
  text-align: center;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.collection-card:hover {
  transform: scale(1.02);
  z-index: 2;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
}

.collection-card:hover::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px solid var(--color-gold);
  pointer-events: none;
}

/* Alternating colors for collection cards */
.collection-card:nth-child(odd) {
  background-color: var(--color-light-square);
  color: var(--color-text-on-light);
}

.collection-card:nth-child(even) {
  background-color: var(--color-dark-square);
  color: var(--color-text-on-dark);
}

.collection-card .card-icon {
  font-size: 3rem;
  margin-bottom: var(--space-sm);
  opacity: 0.6;
}

.collection-card h3 {
  font-size: 1.25rem;
  margin-bottom: var(--space-xs);
}

.collection-card .card-desc {
  font-size: 0.85rem;
  opacity: 0.7;
  margin-bottom: var(--space-sm);
}

.collection-card .card-price {
  font-family: var(--font-display);
  font-size: 1.1rem;
  color: var(--color-gold);
  letter-spacing: 0.05em;
}

/* ---------- Story Section (Rank 3) ---------- */
.rank-3 {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
}

.rank-3 .story-content {
  grid-column: 1 / 5;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--space-2xl);
  background-color: var(--color-dark-square);
  color: var(--color-text-on-dark);
}

.rank-3 .story-visual {
  grid-column: 5 / 9;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light-square);
  color: var(--color-text-on-light);
  position: relative;
  overflow: hidden;
}

/* Chess piece decorative SVG in story visual */
.story-chess-piece {
  font-size: 12rem;
  opacity: 0.15;
  color: var(--color-gold);
  position: absolute;
  user-select: none;
}

.story-content h2 {
  margin-bottom: var(--space-md);
}

.story-content .section-label {
  font-family: var(--font-display);
  font-size: 0.85rem;
  color: var(--color-gold);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: var(--space-sm);
}

.story-content p {
  margin-bottom: var(--space-sm);
  color: rgba(245, 240, 225, 0.85);
}

/* ---------- The Craft (Rank 4) ---------- */
.rank-4 {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
}

.rank-4 .craft-visual {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light-square);
  color: var(--color-text-on-light);
  position: relative;
}

.rank-4 .craft-content {
  grid-column: 4 / 9;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--space-2xl);
  background-color: var(--color-dark-square);
  color: var(--color-text-on-dark);
}

.craft-values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-md);
  margin-top: var(--space-lg);
}

.craft-value {
  padding: var(--space-md);
  border: 1px solid rgba(201, 168, 76, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-base), background var(--transition-base);
}

.craft-value:hover {
  border-color: var(--color-gold);
  background: rgba(201, 168, 76, 0.05);
}

.craft-value h4 {
  font-size: 1rem;
  color: var(--color-gold);
  margin-bottom: var(--space-xs);
}

.craft-value p {
  font-size: 0.85rem;
  opacity: 0.8;
}

/* ---------- Lookbook (Rank 5) ---------- */
.rank-5 {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.rank-5 .lookbook-header {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--space-2xl);
  background: var(--color-pure-black);
  color: var(--color-ivory);
}

.lookbook-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform var(--transition-base);
}

.lookbook-item:hover {
  z-index: 2;
  transform: scale(1.03);
}

.lookbook-item .lookbook-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-base);
}

.lookbook-item:hover .lookbook-overlay {
  opacity: 1;
}

.lookbook-overlay span {
  font-family: var(--font-display);
  font-size: 1rem;
  color: var(--color-gold);
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

/* Chess piece icons as lookbook visuals */
.lookbook-piece {
  font-size: 4rem;
  opacity: 0.3;
  user-select: none;
}

/* ---------- Community (Rank 6) ---------- */
.rank-6 {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
}

.rank-6 .community-content {
  grid-column: 1 / 5;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--space-2xl);
  background: var(--color-dark-square);
  color: var(--color-text-on-dark);
}

.rank-6 .community-visual {
  grid-column: 5 / 9;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}

.community-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-md);
  text-align: center;
  transition: background var(--transition-base);
}

.community-tile:nth-child(1) { background: var(--color-light-square); color: var(--color-text-on-light); }
.community-tile:nth-child(2) { background: var(--color-dark-square); color: var(--color-text-on-dark); }
.community-tile:nth-child(3) { background: var(--color-dark-square); color: var(--color-text-on-dark); }
.community-tile:nth-child(4) { background: var(--color-light-square); color: var(--color-text-on-light); }

.community-tile .tile-icon {
  font-size: 2rem;
  margin-bottom: var(--space-xs);
}

.community-tile h4 {
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}

.community-tile p {
  font-size: 0.8rem;
  opacity: 0.7;
}

.community-stats {
  display: flex;
  gap: var(--space-xl);
  margin-top: var(--space-lg);
}

.stat {
  text-align: center;
}

.stat .stat-number {
  font-family: var(--font-display);
  font-size: 2.5rem;
  color: var(--color-gold);
  line-height: 1;
}

.stat .stat-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.7;
  margin-top: 0.25rem;
}

/* ---------- The Promotion / Rank 7 (Special) ---------- */
.rank-7 {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: linear-gradient(135deg, var(--color-pure-black) 0%, #1a1510 50%, var(--color-pure-black) 100%);
  position: relative;
}

/* Gold shimmer overlay */
.rank-7::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse at 30% 50%, rgba(201, 168, 76, 0.08) 0%, transparent 60%),
    radial-gradient(ellipse at 70% 50%, rgba(201, 168, 76, 0.05) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

.rank-7 .promotion-square {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-3xl) var(--space-lg);
  color: var(--color-ivory);
  position: relative;
  z-index: 1;
  background: transparent;
}

.promotion-badge {
  font-family: var(--font-display);
  font-size: 0.85rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--color-gold);
  border: 1px solid var(--color-gold);
  padding: 0.5rem 1.5rem;
  margin-bottom: var(--space-lg);
  display: inline-block;
}

.rank-7 h2 {
  font-size: clamp(2.5rem, 6vw, 4rem);
  margin-bottom: var(--space-sm);
}

.rank-7 .promotion-desc {
  max-width: 600px;
  margin-bottom: var(--space-xl);
  color: rgba(245, 240, 225, 0.8);
}

.featured-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
  margin-top: var(--space-lg);
  max-width: 900px;
  width: 100%;
}

.featured-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(201, 168, 76, 0.2);
  border-radius: 4px;
  padding: var(--space-lg);
  text-align: center;
  transition: border-color var(--transition-base), transform var(--transition-base), box-shadow var(--transition-base);
  cursor: pointer;
}

.featured-card:hover {
  border-color: var(--color-gold);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(201, 168, 76, 0.15);
}

.featured-card .card-chess-icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-sm);
  opacity: 0.5;
}

.featured-card h3 {
  font-size: 1.1rem;
  margin-bottom: var(--space-xs);
  color: var(--color-ivory);
}

.featured-card .featured-price {
  font-family: var(--font-display);
  font-size: 1.25rem;
  color: var(--color-gold);
  margin-bottom: var(--space-sm);
}

/* ---------- Footer / Rank 8 ---------- */
.rank-8 {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  background: var(--color-pure-black);
}

.rank-8 .footer-main {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-3xl) var(--space-lg);
  color: var(--color-ivory);
  background: transparent;
}

.footer-main h2 {
  margin-bottom: var(--space-sm);
}

.footer-main .footer-desc {
  max-width: 500px;
  margin-bottom: var(--space-xl);
  color: rgba(245, 240, 225, 0.7);
}

/* Newsletter form */
.newsletter-form {
  display: flex;
  gap: 0;
  max-width: 450px;
  width: 100%;
  margin-bottom: var(--space-xl);
}

.newsletter-form input[type="email"] {
  flex: 1;
  padding: 0.85rem 1.25rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(201, 168, 76, 0.3);
  border-right: none;
  color: var(--color-ivory);
  font-family: var(--font-body);
  font-size: 0.9rem;
  outline: none;
  transition: border-color var(--transition-base);
}

.newsletter-form input[type="email"]::placeholder {
  color: rgba(245, 240, 225, 0.4);
}

.newsletter-form input[type="email"]:focus {
  border-color: var(--color-gold);
}

.newsletter-form button {
  padding: 0.85rem 1.5rem;
  background: var(--color-gold);
  color: var(--color-pure-black);
  border: 1px solid var(--color-gold);
  font-family: var(--font-display);
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background var(--transition-base), color var(--transition-base);
}

.newsletter-form button:hover {
  background: transparent;
  color: var(--color-gold);
}

/* Social links */
.social-links {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.social-link {
  width: 44px;
  height: 44px;
  border: 1px solid rgba(201, 168, 76, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-ivory);
  font-size: 1.1rem;
  transition: border-color var(--transition-base), color var(--transition-base), background var(--transition-base);
}

.social-link:hover {
  border-color: var(--color-gold);
  color: var(--color-gold);
  background: rgba(201, 168, 76, 0.1);
}

/* Footer bottom bar */
.footer-bottom {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-sm) var(--space-lg);
  border-top: 1px solid rgba(201, 168, 76, 0.1);
  font-size: 0.75rem;
  color: rgba(245, 240, 225, 0.4);
}

.footer-bottom-links {
  display: flex;
  gap: var(--space-md);
}

.footer-bottom-links a {
  color: rgba(245, 240, 225, 0.4);
  font-size: 0.75rem;
  transition: color var(--transition-base);
}

.footer-bottom-links a:hover {
  color: var(--color-gold);
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  font-family: var(--font-display);
  font-size: 0.95rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  border: none;
  transition: background var(--transition-base), color var(--transition-base), transform var(--transition-base), box-shadow var(--transition-base);
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--color-gold);
  color: var(--color-pure-black);
}

.btn-primary:hover {
  background: var(--color-gold-bright);
  color: var(--color-pure-black);
  box-shadow: 0 4px 20px rgba(201, 168, 76, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--color-gold);
  border: 1.5px solid var(--color-gold);
}

.btn-outline:hover {
  background: var(--color-gold);
  color: var(--color-pure-black);
}

.btn-outline-light {
  background: transparent;
  color: var(--color-ivory);
  border: 1.5px solid var(--color-ivory);
}

.btn-outline-light:hover {
  background: var(--color-ivory);
  color: var(--color-pure-black);
}

/* ---------- Section Labels ---------- */
.section-label {
  font-family: var(--font-display);
  font-size: 0.8rem;
  color: var(--color-gold);
  letter-spacing: 0.25em;
  text-transform: uppercase;
  margin-bottom: var(--space-sm);
  display: block;
}

/* ---------- Keyframe Animations ---------- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceDown {
  0%, 20%, 50%, 80%, 100% {
    transform: rotate(45deg) translateY(0);
  }
  40% {
    transform: rotate(45deg) translateY(8px);
  }
  60% {
    transform: rotate(45deg) translateY(4px);
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Animation trigger classes (applied by JS) */
.anim-fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity var(--transition-slower), transform var(--transition-slower);
}

.anim-fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.anim-fade-in {
  opacity: 0;
  transition: opacity var(--transition-slower);
}

.anim-fade-in.visible {
  opacity: 1;
}

.anim-slide-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity var(--transition-slower), transform var(--transition-slower);
}

.anim-slide-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.anim-slide-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity var(--transition-slower), transform var(--transition-slower);
}

.anim-slide-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.anim-scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity var(--transition-slower), transform var(--transition-slower);
}

.anim-scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* Stagger delays for children */
.stagger-children > *:nth-child(1) { transition-delay: 0s; }
.stagger-children > *:nth-child(2) { transition-delay: 0.08s; }
.stagger-children > *:nth-child(3) { transition-delay: 0.16s; }
.stagger-children > *:nth-child(4) { transition-delay: 0.24s; }
.stagger-children > *:nth-child(5) { transition-delay: 0.32s; }
.stagger-children > *:nth-child(6) { transition-delay: 0.4s; }
.stagger-children > *:nth-child(7) { transition-delay: 0.48s; }
.stagger-children > *:nth-child(8) { transition-delay: 0.56s; }

/* ---------- Reduced Motion ---------- */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ============================================
   COLLECTIONS PAGE STYLES
   ============================================ */

.page-wrapper {
  min-height: 100vh;
  background: var(--color-pure-black);
  color: var(--color-ivory);
}

/* Page hero banner */
.page-hero {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: calc(80px + var(--space-2xl)) var(--space-lg) var(--space-2xl);
  background: linear-gradient(135deg, var(--color-pure-black) 0%, var(--color-charcoal) 50%, var(--color-pure-black) 100%);
  position: relative;
}

.page-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(45deg, rgba(201, 168, 76, 0.03) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(201, 168, 76, 0.03) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(201, 168, 76, 0.03) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(201, 168, 76, 0.03) 75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
  pointer-events: none;
}

.page-hero h1 {
  position: relative;
  z-index: 1;
  margin-bottom: var(--space-sm);
}

.page-hero p {
  position: relative;
  z-index: 1;
  color: rgba(245, 240, 225, 0.7);
  max-width: 600px;
}

/* Filter bar */
.filter-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid rgba(201, 168, 76, 0.1);
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.filter-group {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid rgba(201, 168, 76, 0.2);
  color: var(--color-ivory);
  font-family: var(--font-body);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.filter-btn:hover,
.filter-btn.active {
  border-color: var(--color-gold);
  color: var(--color-gold);
  background: rgba(201, 168, 76, 0.05);
}

.sort-select {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid rgba(201, 168, 76, 0.2);
  color: var(--color-ivory);
  font-family: var(--font-body);
  font-size: 0.8rem;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M6 8L1 3h10z' fill='%23C9A84C'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  padding-right: 2rem;
}

.sort-select option {
  background: var(--color-charcoal);
  color: var(--color-ivory);
}

/* Product grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  padding: 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  padding: var(--space-lg);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.product-card:hover {
  z-index: 2;
  transform: scale(1.02);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
}

/* Alternating product card colors (chess pattern) */
.product-card:nth-child(8n+1),
.product-card:nth-child(8n+4),
.product-card:nth-child(8n+6),
.product-card:nth-child(8n+7) {
  background: var(--color-dark-square);
  color: var(--color-text-on-dark);
}

.product-card:nth-child(8n+2),
.product-card:nth-child(8n+3),
.product-card:nth-child(8n+5),
.product-card:nth-child(8n+8) {
  background: var(--color-light-square);
  color: var(--color-text-on-light);
}

.product-card .product-image-area {
  width: 100%;
  aspect-ratio: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-md);
  border: 1px solid rgba(201, 168, 76, 0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.product-card .product-image-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card .product-image-area .chess-piece-placeholder {
  font-size: 4rem;
  opacity: 0.2;
}

.product-card h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.product-card .product-price {
  font-family: var(--font-display);
  font-size: 1.1rem;
  color: var(--color-gold);
  margin-bottom: var(--space-sm);
}

.product-card .btn {
  width: 100%;
  padding: 0.65rem 1rem;
  font-size: 0.8rem;
}

/* ---------- About Page Styles ---------- */
.about-section {
  padding: var(--space-3xl) var(--space-lg);
  max-width: 900px;
  margin: 0 auto;
}

.about-section + .about-section {
  border-top: 1px solid rgba(201, 168, 76, 0.1);
}

.about-section h2 {
  margin-bottom: var(--space-md);
}

.about-section p {
  margin-bottom: var(--space-sm);
  color: rgba(245, 240, 225, 0.85);
}

.about-section .section-label {
  margin-bottom: var(--space-sm);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
  margin-top: var(--space-lg);
}

.value-card {
  padding: var(--space-lg);
  border: 1px solid rgba(201, 168, 76, 0.2);
  border-radius: 4px;
  text-align: center;
  transition: border-color var(--transition-base), transform var(--transition-base);
}

.value-card:hover {
  border-color: var(--color-gold);
  transform: translateY(-4px);
}

.value-card .value-icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-sm);
  opacity: 0.5;
}

.value-card h3 {
  font-size: 1.1rem;
  margin-bottom: var(--space-xs);
  color: var(--color-gold);
}

.value-card p {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Founder section */
.founder-section {
  display: flex;
  gap: var(--space-2xl);
  align-items: center;
}

.founder-text {
  flex: 1;
}

.founder-visual {
  flex: 0 0 250px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-charcoal);
  border: 1px solid rgba(201, 168, 76, 0.2);
  border-radius: 4px;
}

.founder-visual .chess-icon {
  font-size: 5rem;
  opacity: 0.2;
}

/* Page footer (for collections/about) */
.page-footer {
  border-top: 1px solid rgba(201, 168, 76, 0.1);
  padding: var(--space-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  color: rgba(245, 240, 225, 0.4);
}

.page-footer a {
  color: rgba(245, 240, 225, 0.4);
  transition: color var(--transition-base);
}

.page-footer a:hover {
  color: var(--color-gold);
}

.page-footer-links {
  display: flex;
  gap: var(--space-md);
}

/* ============================================
   RESPONSIVE BREAKPOINTS
   ============================================ */

/* Tablet (768px - 1023px) */
@media (max-width: 1023px) {
  /* Ranks become simpler grids */
  .rank-2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .rank-2 .story-content {
    grid-column: 1;
    grid-row: 1;
    padding: var(--space-xl);
  }

  .rank-2 .story-visual {
    grid-column: 1;
    grid-row: 2;
    min-height: 30vh;
  }

  .rank-3 .collections-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .rank-4 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .rank-4 .craft-visual {
    grid-column: 1;
    grid-row: 1;
    min-height: 30vh;
  }

  .rank-4 .craft-content {
    grid-column: 1;
    grid-row: 2;
    padding: var(--space-xl);
  }

  .rank-5 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .rank-5 .lookbook-header {
    grid-column: 1;
    grid-row: 1;
    padding: var(--space-xl);
  }

  .rank-5 .lookbook-item {
    min-height: 25vh;
  }

  .rank-6 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .rank-6 .community-content {
    grid-column: 1;
    grid-row: 1;
    padding: var(--space-xl);
  }

  .rank-6 .community-visual {
    grid-column: 1;
    grid-row: 2;
  }

  .featured-products {
    grid-template-columns: repeat(2, 1fr);
  }

  .craft-values {
    grid-template-columns: 1fr;
  }

  /* Collections page */
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* About page */
  .values-grid {
    grid-template-columns: 1fr;
  }

  .founder-section {
    flex-direction: column;
  }

  .founder-visual {
    flex: none;
    width: 100%;
    max-width: 300px;
  }
}

/* Mobile (< 768px) */
@media (max-width: 767px) {
  .site-header {
    padding: var(--space-sm);
  }

  .main-nav {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .rank-indicator {
    right: 0.75rem;
    gap: 0.5rem;
  }

  .rank-indicator .rank-dot {
    width: 8px;
    height: 8px;
  }

  .rank-indicator .rank-dot::before {
    display: none;
  }

  /* Hero adjustments */
  .hero-logo {
    width: clamp(180px, 60vw, 280px);
  }

  /* Rank 3 collections */
  .rank-3 .collections-grid {
    grid-template-columns: 1fr;
  }

  /* Rank 5 lookbook */
  .rank-5 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .rank-5 .lookbook-header {
    grid-column: 1;
  }

  /* Rank 7 featured products */
  .featured-products {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  /* Community stats */
  .community-stats {
    flex-direction: column;
    gap: var(--space-md);
  }

  /* Newsletter */
  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input[type="email"] {
    border-right: 1px solid rgba(201, 168, 76, 0.3);
    border-bottom: none;
  }

  /* Footer bottom */
  .footer-bottom {
    flex-direction: column;
    gap: var(--space-sm);
    text-align: center;
  }

  /* Collections page */
  .products-grid {
    grid-template-columns: 1fr;
  }

  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }

  /* About page */
  .about-section {
    padding: var(--space-xl) var(--space-sm);
  }

  /* Page footer */
  .page-footer {
    flex-direction: column;
    gap: var(--space-sm);
    text-align: center;
  }
}

/* Small mobile (< 480px) */
@media (max-width: 479px) {
  .rank-6 .community-visual {
    grid-template-columns: 1fr;
  }

  .rank-number {
    font-size: clamp(4rem, 20vw, 6rem);
  }
}

/* Large desktop (> 1440px) */
@media (min-width: 1440px) {
  .rank-number {
    font-size: 12rem;
  }
}
